html,
body {
  height: 100%;
  background-color: rgb(34, 34, 34);
  font-size: 12pt;
}

.grid {
  display: grid;
  grid-template-rows: 300px 5px 600px 10px 100px;
  grid-template-columns: 60px 1fr 60px;
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url(../images/restaurant_header.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  border: 10px solid rgb(255, 255, 255);
}

h1 {
  font-size: 60pt;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 0;
}
h2 {
  font-size: 20pt;
  font-style: italic;
  text-align: center;
  color: #fff;
  margin-top: 0;
}

main {
  background-color: rgb(213, 203, 203);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.gridMain {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.box1 {
  background-image: url(../images/dessert.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 10px solid #fff;
}

.box2 {
  background-image: url(../images/food_dessert.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 10px solid #fff;
}

.box3 {
  background-image: url(../images/red_wine.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 10px solid #fff;
}

.box4 {
  background-image: url(../images/food_main.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 10px solid #fff;
}

.booking,
.menu,
.wineTasting,
.contact {
  font-size: 18pt;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding-top: 60px;
}

footer {
  background-color: rgb(34, 34, 34);
  color: rgb(150, 150, 150);
  text-align: center;
  font-style: italic;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}

.footerText {
  font-size: 10pt;
  color: rgb(176, 176, 176);
  text-align: center;
  font-style: italic;
  padding-top: 10px;
}

/* Change the layout when the media screen is 950px or bigger.*/
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-rows: 400px 10px 400px 20px 100px;
    grid-template-columns: 60px 1fr 60px;
  }

  h1 {
    font-size: 80pt;
  }
  h2 {
    font-size: 30pt;
  }

  .gridMain {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
  }

  .box1 {
    background-image: url(../images/dessert.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid #fff;
  }
  .box2 {
    background-image: url(../images/food_dessert.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid #fff;
  }

  .box3 {
    background-image: url(../images/red_wine.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid #fff;
  }

  .box4 {
    background-image: url(../images/food_main.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid #fff;
  }
}
